.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap);
}
.content {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap);
  margin: auto;
  border: solid 1px var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  overflow-y: auto;
  padding: 0 var(--pading);
}
.content .left {
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
  margin: auto;
}

.content .right {
  width: 20%;
  max-height: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap);
  margin: auto;
  overflow-y: scroll;
  padding: var(--pading) 0;
}
.content .card {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 90%;
  padding: calc(var(--pading) / 2) var(--pading);
  background-color: var(--primary-dark);
  color: var(--backgound-1);
  gap: var(--gap);
  border-radius: var(--border-radius);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  cursor: pointer;
  border: solid 1px var(--primary-dark);
  transition: 100ms ease-in-out;
  position: relative;
  overflow: hidden;
  min-height: 9%;
}
.content .card .num {
  padding: calc(var(--pading) / 4) calc(var(--pading) / 2);
  border-radius: var(--border-radius);
  border: solid 1px var(--backgound-1);
  transition: 100ms ease-in-out;
}

.content .card .text {
  z-index: 10;
}
.content .card:hover {
  background-color: var(--backgound-1);
  color: var(--text-color-titles);
}
.content .card:hover .num {
  border: solid 1px var(--primary-dark);
}

@media screen and (max-width: 1300px) {
  .content {
    flex-direction: column-reverse;
    gap: calc(var(--gap) / 2);
    padding: var(--pading) 0;
  }
  .content .right {
    width: 100%;
    height: fit-content;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: auto;
    margin: auto;
    height: fit-content;
    padding: var(--pading);
  }
  .content .right::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .content .left {
    width: 95%;
  }
  .content .card {
    width: 600px;
    overflow: visible;
    padding: 0 var(--pading);
  }
  .content .card .num {
    padding: calc(var(--pading) / 4) calc(var(--pading) / 2);
    border-radius: var(--border-radius);
    border: solid 1px var(--backgound-1);
    transition: 100ms ease-in-out;
  }
  .content .card .text {
    z-index: 10;
  }
  .content .card:hover {
    background-color: var(--backgound-1);
    color: var(--text-color-titles);
  }
  .content .card:hover .num {
    border: solid 1px var(--primary-dark);
  }
}
